Manifest-Version: 1.0
Main-Class: SpringApplication
Class-Path: spring-web-6.2.0.jar spring-beans-6.2.0.jar spring-core-6.2.
 0.jar spring-jcl-6.2.0.jar micrometer-observation-1.14.0.jar micrometer
 -commons-1.14.0.jar jakarta.resource-api-2.1.0.jar jakarta.transaction-
 api-2.0.1.jar jakarta.annotation-api-2.1.0.jar tomcat-embed-jasper-11.0
 .1.jar tomcat-embed-core-11.0.1.jar tomcat-annotations-api-11.0.1.jar t
 omcat-embed-el-11.0.1.jar ecj-3.39.0.jar jackson-core-2.18.1.jar jackso
 n-annotations-2.18.1.jar spring-webmvc-6.2.0.jar spring-aop-6.2.0.jar s
 pring-beans-6.2.0.jar spring-context-6.2.0.jar micrometer-observation-1
 .14.0.jar micrometer-commons-1.14.0.jar spring-core-6.2.0.jar spring-jc
 l-6.2.0.jar spring-expression-6.2.0.jar spring-web-6.2.0.jar spring-con
 text-6.2.0.jar spring-aop-6.2.0.jar spring-beans-6.2.0.jar spring-core-
 6.2.0.jar spring-jcl-6.2.0.jar spring-expression-6.2.0.jar micrometer-o
 bservation-1.14.0.jar micrometer-commons-1.14.0.jar tomcat-embed-core-1
 1.0.1.jar tomcat-annotations-api-11.0.1.jar jackson-databind-2.18.1.jar
  jackson-annotations-2.18.1.jar jackson-core-2.18.1.jar

